name=Optiboot Flash
version=2.0.1
author=majekw/MCUdude
maintainer=MCUdude
sentence=Read and write contents to the FLASH memory
paragraph=2.0.1 - stolen for megaTinyCore. remove markup in comments so that they're human readable.
category=Data Storage
url=
architectures=megaavr
types=Arduino
