name=Comparator
version=1.1.0
author=MCUdude
maintainer=MCUdude, Spence Konde
sentence=A library for interfacing with the built-in analog comparators.
paragraph= Changed by SK: 1.0.1 - fix DX compatibility issues, output bug. 1.1.0 - ported to tinyAVR, added value() method, and option to re-enable digital input buffer of comparator inputs.
category=Signal Input/Output
url=https://github.com/MCUdude/MegaCoreX
architectures=megaavr
